{
  "v": "2",
  "ps": "VPN",
  "add": "52.140.202.142",
  "port": "610",
  "id": "0497410d-4cac-4cdb-b2ba-14f89625c320",
  "aid": "0",
  "scy": "auto",
  "net": "tcp",
  "type": "none",
  "host": "",
  "path": "/",
  "tls": "",
  "sni": "",
  "alpn": "",
  "fp": ""
}