{
  "v": "2",
  "ps": "Personal",
  "add": "20.222.119.220",
  "port": "47862",
  "id": "81c5c983-a52a-49e5-b6d5-2e1f5b1ae024",
  "aid": "0",
  "scy": "auto",
  "net": "tcp",
  "type": "none",
  "host": "",
  "path": "/",
  "tls": "",
  "sni": "",
  "alpn": "",
  "fp": ""
}
